D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.csproj.AssemblyReference.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.AssemblyInfoInputs.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.AssemblyInfo.cs
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.csproj.CoreCompileInputs.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\CSE210-04.exe
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\CSE210-04.deps.json
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\CSE210-04.runtimeconfig.json
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\ref\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\CSE210-04.pdb
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\Raylib-cs.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.csproj.CopyComplete
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\ref\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.pdb
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0\CSE210-04.genruntimeconfig.cache
