D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0-windows\CSE210-04.exe
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0-windows\CSE210-04.deps.json
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0-windows\CSE210-04.runtimeconfig.json
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0-windows\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0-windows\ref\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\bin\Debug\net6.0-windows\CSE210-04.pdb
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.csproj.AssemblyReference.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\App.g.cs
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04_MarkupCompile.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04_MarkupCompile.lref
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\MainWindow.baml
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.g.resources
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.AssemblyInfoInputs.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.AssemblyInfo.cs
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.csproj.CoreCompileInputs.cache
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\ref\CSE210-04.dll
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.pdb
D:\Dylan (User)\Documents\School\CSE210\CSE210-Projects\team\CSE210-04\obj\Debug\net6.0-windows\CSE210-04.genruntimeconfig.cache
